:root {
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 40px;
  --container-width: 1200px;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  word-wrap: break-word;
  font-weight: 700;
  line-height: 26.4px;
  background-color: #2C3639;
  color: #A27B5C;
  line-height: 2rem;
}

p{
  margin:0.7em;
}

.grid-container {
  margin: 0;
  display: grid;
  grid-template-rows: 10% auto 10%;
  grid-template-columns: 20% 80%;
  min-height: 100vh;
}

button:hover {
  cursor: pointer;
}

header h1::selection, .menu h1::selection, h2::selection {
  background-color: #3F4E4F;

}

main::selection, footer::selection {
  background-color: #2C3639;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  background-color: #2C3639;
  color: #DCD7C9;
  align-items: center;
  grid-column: 1/-1;
  grid-row: 1/2;
}

header a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-right: 6rem;
  color: #2C3639;
  font-size: 1.1rem;
  background-color: #DCD7C9;
  border-color: #DCD7C9;
  width: 8rem;
  height: 3rem;
  border-radius: 0.5rem;
}

header h1 {
  margin-left: 5rem;
}


/* SIDE MENU */
.menu {
  grid-column: 1/2;
  background-color: #2C3639;
  grid-row: 2/-1;
  max-height: 850px;
}

.menu-elements1 {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.add-newBook {
  display: none;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
}

.bookNumTxt{
  margin: 0 0.5em;
}

form {
  margin: 0 auto;
}

fieldset {
  border: none;
}

fieldset:not(:last-of-type) {
  border-bottom: 3px solid #3b3b4f;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

#submit, #back {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: #3F4E4F;
  min-width: 300px;
  cursor:pointer;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.up h2 {
  font-size: 2rem;
  line-height: normal;
}

.bookNum {
  font-size: 8rem;
}

.menu button {
  color: #2C3639;
  font-size: 1.1rem;
  background-color: #DCD7C9;
  border-color: #DCD7C9;
  width: 10rem;
  height: 3rem;
  border-radius: 0.5rem;
}


/* MAIN */
main {
  padding: var(--spacing-lg);
  background-color: #3F4E4F;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
  margin: 0 auto;
}

.card {
  border-radius: 5%;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  background-color: #DCD7C9;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px 0;
}

main button{
  color: #DCD7C9;
  font-size: 1.1rem;
  background-color: #3F4E4F;
  border-color: #3F4E4F;
  width: 80%;
  height: 3rem;
  border-radius: 0.5rem;
  margin: auto;
}

.btnRead{
  background-color: #3F4E4F;
  border-color: #3F4E4F;
}

.btnNotRead{
  background-color: #A27B5C;
  border-color:#A27B5C;
}


/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5px;
  background-color: #3F4E4F;
}
footer a{
  font-size: 2.3rem;
  color:black;
}
